<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mKx-7z-sFc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ldl-qJ-jNV">
            <objects>
                <viewController id="o3w-ft-eyC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhT-qd-mEm"/>
                        <viewControllerLayoutGuide type="bottom" id="b4W-G9-bUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1af-z7-TAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-Br-zwa">
                                <rect key="frame" x="0.0" y="589" width="125" height="33"/>
                                <state key="normal" title="附近"/>
                                <connections>
                                    <segue destination="sJx-sR-Iaj" kind="push" id="gfc-0h-mBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-9z-LEb">
                                <rect key="frame" x="125" y="589" width="125" height="33"/>
                                <state key="normal" title="路线"/>
                                <connections>
                                    <segue destination="ksK-8a-UIQ" kind="push" id="Gmu-df-JLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-ys-4tf">
                                <rect key="frame" x="250" y="589" width="125" height="33"/>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <segue destination="K8i-eJ-Sba" kind="push" id="hoo-y1-XvB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入查询关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-ju-Zeo">
                                <rect key="frame" x="15" y="89" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fC-ys-4tf" firstAttribute="width" secondItem="Exf-Br-zwa" secondAttribute="width" id="6vb-7e-1cA"/>
                            <constraint firstItem="b4W-G9-bUr" firstAttribute="top" secondItem="mYJ-9z-LEb" secondAttribute="bottom" constant="45" id="7FA-ys-mdN"/>
                            <constraint firstItem="6Eh-ju-Zeo" firstAttribute="centerX" secondItem="1af-z7-TAj" secondAttribute="centerX" id="7IS-0t-ymd"/>
                            <constraint firstItem="6Eh-ju-Zeo" firstAttribute="top" secondItem="fhT-qd-mEm" secondAttribute="bottom" constant="25" id="CW1-L0-eu3"/>
                            <constraint firstAttribute="trailing" secondItem="8fC-ys-4tf" secondAttribute="trailing" id="CaV-FR-lkF"/>
                            <constraint firstItem="8fC-ys-4tf" firstAttribute="leading" secondItem="mYJ-9z-LEb" secondAttribute="trailing" id="Obf-6d-nHH"/>
                            <constraint firstItem="mYJ-9z-LEb" firstAttribute="height" secondItem="Exf-Br-zwa" secondAttribute="height" id="SxU-BV-KWB"/>
                            <constraint firstItem="mYJ-9z-LEb" firstAttribute="leading" secondItem="Exf-Br-zwa" secondAttribute="trailing" id="atA-OP-m5i"/>
                            <constraint firstItem="b4W-G9-bUr" firstAttribute="top" secondItem="8fC-ys-4tf" secondAttribute="bottom" constant="45" id="iFK-QC-YOb"/>
                            <constraint firstItem="6Eh-ju-Zeo" firstAttribute="leading" secondItem="1af-z7-TAj" secondAttribute="leading" constant="15" id="jfZ-ZK-5cs"/>
                            <constraint firstItem="8fC-ys-4tf" firstAttribute="top" secondItem="fhT-qd-mEm" secondAttribute="bottom" constant="525" id="nhJ-zL-DBl"/>
                            <constraint firstItem="Exf-Br-zwa" firstAttribute="leading" secondItem="1af-z7-TAj" secondAttribute="leading" id="pBn-KJ-57Y"/>
                            <constraint firstItem="mYJ-9z-LEb" firstAttribute="width" secondItem="Exf-Br-zwa" secondAttribute="width" id="pmc-Om-HCa"/>
                            <constraint firstItem="mYJ-9z-LEb" firstAttribute="top" secondItem="fhT-qd-mEm" secondAttribute="bottom" constant="525" id="xrP-rr-jVw"/>
                            <constraint firstItem="8fC-ys-4tf" firstAttribute="height" secondItem="Exf-Br-zwa" secondAttribute="height" id="yZq-P2-ngB"/>
                            <constraint firstItem="Exf-Br-zwa" firstAttribute="top" secondItem="fhT-qd-mEm" secondAttribute="bottom" constant="525" id="zAs-FV-3hz"/>
                            <constraint firstAttribute="trailing" secondItem="6Eh-ju-Zeo" secondAttribute="trailing" constant="15" id="zx6-AH-w1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBo-ph-LpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwf-Hq-vki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841.5" y="520.5"/>
        </scene>
        <!--路线-->
        <scene sceneID="Ope-JT-BtQ">
            <objects>
                <viewController title="路线" id="ksK-8a-UIQ" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ye-xF-tGo"/>
                        <viewControllerLayoutGuide type="bottom" id="4OT-QN-xNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4F-J2-PPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-fM-P4N">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="路线分析" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-vm-L8k">
                                        <rect key="frame" x="148" y="12" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-Yy-3kX">
                                        <rect key="frame" x="306" y="8" width="30" height="30"/>
                                        <state key="normal" title="搜索"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-9G-9J9">
                                        <rect key="frame" x="20" y="7" width="34" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="back:" destination="ksK-8a-UIQ" eventType="touchUpInside" id="70a-LV-zU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qiJ-9G-9J9" firstAttribute="leading" secondItem="oQw-fM-P4N" secondAttribute="leading" constant="5" id="6J2-D2-p6I"/>
                                    <constraint firstAttribute="height" constant="45" id="N98-16-YbX"/>
                                    <constraint firstItem="IIP-Yy-3kX" firstAttribute="centerY" secondItem="oQw-fM-P4N" secondAttribute="centerY" id="WeM-pT-tIK"/>
                                    <constraint firstItem="qiJ-9G-9J9" firstAttribute="centerY" secondItem="oQw-fM-P4N" secondAttribute="centerY" id="XQ6-W8-rGa"/>
                                    <constraint firstItem="ucx-vm-L8k" firstAttribute="centerY" secondItem="oQw-fM-P4N" secondAttribute="centerY" id="ahR-4j-5Ad"/>
                                    <constraint firstItem="ucx-vm-L8k" firstAttribute="centerX" secondItem="oQw-fM-P4N" secondAttribute="centerX" id="ieU-nl-Xni"/>
                                    <constraint firstAttribute="trailing" secondItem="IIP-Yy-3kX" secondAttribute="trailing" constant="5" id="x5e-E6-t7R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-6W-JkI">
                                <rect key="frame" x="266" y="83" width="42" height="73"/>
                                <state key="normal" title="交换"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-Yz-tYp">
                                <rect key="frame" x="29" y="202" width="301" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LDC-BG-x7Q">
                                        <rect key="frame" x="0.0" y="28" width="301" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDC-BG-x7Q" id="HFR-z3-67U">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-54-cET">
                                <rect key="frame" x="35" y="83" width="200" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="输入起点"/>
                                <connections>
                                    <segue destination="MLZ-ON-805" kind="push" id="riV-pb-gq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-bn-dZ4">
                                <rect key="frame" x="35" y="126" width="200" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="输入终点"/>
                                <connections>
                                    <segue destination="MLZ-ON-805" kind="push" id="NG5-e2-TRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQw-fM-P4N" firstAttribute="top" secondItem="Y4F-J2-PPK" secondAttribute="top" constant="20" id="0Ob-sd-w3e"/>
                            <constraint firstItem="oQw-fM-P4N" firstAttribute="leading" secondItem="Y4F-J2-PPK" secondAttribute="leading" id="5Bt-Qq-hTp"/>
                            <constraint firstAttribute="trailing" secondItem="oQw-fM-P4N" secondAttribute="trailing" id="O7b-Q1-I9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBK-Lu-EYF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="lcO-8K-izL" kind="push" id="g1H-ND-dD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OY-jW-xbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="1089.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="0ny-y0-7fP">
            <objects>
                <viewController title="设置" id="K8i-eJ-Sba" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjD-8g-LJf"/>
                        <viewControllerLayoutGuide type="bottom" id="cRr-lZ-pTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFN-Dg-1Tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-k8-Sgp">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-nb-Xqg">
                                        <rect key="frame" x="10" y="8" width="34" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="back:" destination="K8i-eJ-Sba" eventType="touchUpInside" id="EF5-jP-Pfp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-TX-DF2">
                                        <rect key="frame" x="170.5" y="12.5" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zr4-nb-Xqg" firstAttribute="leading" secondItem="mmy-k8-Sgp" secondAttribute="leading" constant="10" id="K9H-da-Rr8"/>
                                    <constraint firstItem="0rQ-TX-DF2" firstAttribute="centerY" secondItem="mmy-k8-Sgp" secondAttribute="centerY" id="ecx-A9-KE9"/>
                                    <constraint firstItem="Zr4-nb-Xqg" firstAttribute="centerY" secondItem="mmy-k8-Sgp" secondAttribute="centerY" id="f8t-FM-Phj"/>
                                    <constraint firstItem="0rQ-TX-DF2" firstAttribute="centerX" secondItem="mmy-k8-Sgp" secondAttribute="centerX" id="gBd-eD-nVX"/>
                                    <constraint firstAttribute="height" constant="45" id="riB-fF-yI6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-Sz-9mp">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingIdentifer" id="vpM-yS-kmr">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpM-yS-kmr" id="zOo-xR-yQg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-gK-3Na">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Nv-gK-3Na" firstAttribute="centerY" secondItem="zOo-xR-yQg" secondAttribute="centerY" id="ShZ-9H-Zb7"/>
                                                <constraint firstItem="5Nv-gK-3Na" firstAttribute="leading" secondItem="zOo-xR-yQg" secondAttribute="leading" constant="10" id="xTB-9c-QWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingIdentifer1" rowHeight="65" id="c2A-dT-zpi">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2A-dT-zpi" id="xa9-ij-Oyg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-Qv-qlW">
                                                    <rect key="frame" x="311" y="17" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-Fl-9a0">
                                                    <rect key="frame" x="10" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-Q1-e34">
                                                    <rect key="frame" x="10" y="34" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rbn-Qv-qlW" firstAttribute="centerY" secondItem="xa9-ij-Oyg" secondAttribute="centerY" id="ExR-i9-tXg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rbn-Qv-qlW" secondAttribute="trailing" constant="15" id="HCY-XN-OVs"/>
                                                <constraint firstItem="JiI-Fl-9a0" firstAttribute="top" secondItem="xa9-ij-Oyg" secondAttribute="top" constant="10" id="YgK-TX-1v0"/>
                                                <constraint firstItem="gK4-Q1-e34" firstAttribute="leading" secondItem="xa9-ij-Oyg" secondAttribute="leading" constant="10" id="hQN-jA-IhL"/>
                                                <constraint firstItem="JiI-Fl-9a0" firstAttribute="leading" secondItem="xa9-ij-Oyg" secondAttribute="leading" constant="10" id="pvY-xa-DND"/>
                                                <constraint firstAttribute="bottom" secondItem="gK4-Q1-e34" secondAttribute="bottom" constant="10" id="qUw-Tc-dNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingIdentifer2" rowHeight="65" id="VMz-TT-wrK">
                                        <rect key="frame" x="0.0" y="158.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMz-TT-wrK" id="bQU-tB-6tR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neb-Un-Aer">
                                                    <rect key="frame" x="10" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-8O-6it">
                                                    <rect key="frame" x="10" y="26" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neb-Un-Aer" firstAttribute="leading" secondItem="bQU-tB-6tR" secondAttribute="leading" constant="10" id="6Pi-em-Izn"/>
                                                <constraint firstItem="neb-Un-Aer" firstAttribute="top" secondItem="bQU-tB-6tR" secondAttribute="top" constant="10" id="TkG-vh-5S3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DNI-8O-6it" secondAttribute="bottom" constant="10" id="azh-gv-fBH"/>
                                                <constraint firstItem="DNI-8O-6it" firstAttribute="leading" secondItem="bQU-tB-6tR" secondAttribute="leading" constant="10" id="hHw-UD-wYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K8i-eJ-Sba" id="APz-ws-IZf"/>
                                    <outlet property="delegate" destination="K8i-eJ-Sba" id="88p-Rw-YZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2h-Sz-9mp" firstAttribute="top" secondItem="mmy-k8-Sgp" secondAttribute="bottom" constant="10" id="Ap5-km-38b"/>
                            <constraint firstAttribute="trailing" secondItem="n2h-Sz-9mp" secondAttribute="trailing" id="Ayx-yJ-fCa"/>
                            <constraint firstAttribute="trailing" secondItem="mmy-k8-Sgp" secondAttribute="trailing" id="Eal-KP-ctM"/>
                            <constraint firstItem="mmy-k8-Sgp" firstAttribute="leading" secondItem="pFN-Dg-1Tu" secondAttribute="leading" id="OBe-e5-1VD"/>
                            <constraint firstItem="cRr-lZ-pTu" firstAttribute="top" secondItem="n2h-Sz-9mp" secondAttribute="bottom" id="YtV-I2-3jf"/>
                            <constraint firstItem="mmy-k8-Sgp" firstAttribute="top" secondItem="pFN-Dg-1Tu" secondAttribute="top" constant="20" id="ies-oF-QUc"/>
                            <constraint firstItem="n2h-Sz-9mp" firstAttribute="leading" secondItem="pFN-Dg-1Tu" secondAttribute="leading" id="uuY-tg-6Qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtZ-vp-vnd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="settingTableView" destination="n2h-Sz-9mp" id="qqw-ro-diI"/>
                        <segue destination="bb2-ma-RTV" kind="push" identifier="switchCity" id="usL-qH-BYs"/>
                        <segue destination="y4O-qt-rkC" kind="push" identifier="downloadMaps" id="2zc-m3-5pv"/>
                        <segue destination="UwN-Mc-SfW" kind="push" identifier="aboutTianDiTu" id="q52-X4-Ail"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjz-aH-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.5" y="2048.5"/>
        </scene>
        <!--下载地图-->
        <scene sceneID="Jsz-qp-9sM">
            <objects>
                <viewController title="下载地图" id="y4O-qt-rkC" customClass="DownLoadMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdE-yG-2TX"/>
                        <viewControllerLayoutGuide type="bottom" id="j78-eO-8RJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9z3-vA-qsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Kd-oQ-GYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JU-c2-dgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="2978.5"/>
        </scene>
        <!--关于天地图-->
        <scene sceneID="PAh-re-HxM">
            <objects>
                <viewController title="关于天地图" id="UwN-Mc-SfW" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRr-v7-Zo7"/>
                        <viewControllerLayoutGuide type="bottom" id="JTf-Ke-m2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd5-jC-5ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tcu-ka-kgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WQ-RI-2d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="3024.5"/>
        </scene>
        <!--切换城市-->
        <scene sceneID="k9H-Ka-hs8">
            <objects>
                <viewController title="切换城市" id="bb2-ma-RTV" customClass="SwitchCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRd-ai-W1N"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ay-bM-xaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdx-Ab-bvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wh3-Pm-VHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-gO-eD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708.5" y="2978.5"/>
        </scene>
        <!--路线详情-->
        <scene sceneID="aIi-l2-mus">
            <objects>
                <viewController title="路线详情" id="lcO-8K-izL" customClass="RouteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHA-CV-OmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpB-el-6Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRF-nJ-ADJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-d5-4St">
                                <rect key="frame" x="0.0" y="40" width="359" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-fX-HvJ">
                                        <rect key="frame" x="16" y="7" width="34" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="back:" destination="lcO-8K-izL" eventType="touchUpInside" id="ad9-yx-KIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-DU-s0O">
                                        <rect key="frame" x="303" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路线详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-rQ-rha">
                                        <rect key="frame" x="145.5" y="12.5" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sx5-fX-HvJ" firstAttribute="centerY" secondItem="vMK-d5-4St" secondAttribute="centerY" id="5aV-1l-7R8"/>
                                    <constraint firstItem="fw3-rQ-rha" firstAttribute="centerY" secondItem="vMK-d5-4St" secondAttribute="centerY" id="CP4-al-2ch"/>
                                    <constraint firstAttribute="height" constant="45" id="I5E-XB-k1s"/>
                                    <constraint firstAttribute="trailing" secondItem="a4S-DU-s0O" secondAttribute="trailing" constant="10" id="NDu-i2-46O"/>
                                    <constraint firstItem="Sx5-fX-HvJ" firstAttribute="leading" secondItem="vMK-d5-4St" secondAttribute="leading" constant="10" id="Sjf-Rr-TIO"/>
                                    <constraint firstItem="a4S-DU-s0O" firstAttribute="centerY" secondItem="vMK-d5-4St" secondAttribute="centerY" id="b7o-vU-XuV"/>
                                    <constraint firstItem="fw3-rQ-rha" firstAttribute="centerX" secondItem="vMK-d5-4St" secondAttribute="centerX" id="c4G-73-drw"/>
                                    <constraint firstItem="Sx5-fX-HvJ" firstAttribute="centerY" secondItem="vMK-d5-4St" secondAttribute="centerY" id="qV8-JV-4Ug"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5aV-1l-7R8"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-Ob-gLV">
                                <rect key="frame" x="37" y="216" width="291" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DBV-ut-AKT">
                                        <rect key="frame" x="0.0" y="28" width="291" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBV-ut-AKT" id="aRt-iK-AHE">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMK-d5-4St" firstAttribute="top" secondItem="cHA-CV-OmZ" secondAttribute="bottom" constant="20" id="1XH-6W-8Zo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMK-d5-4St" secondAttribute="trailing" id="IJX-WG-sbT"/>
                            <constraint firstItem="vMK-d5-4St" firstAttribute="leading" secondItem="zRF-nJ-ADJ" secondAttribute="leading" id="tTi-AN-6jS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Mh-qn-y2Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yf-2L-Fem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.5" y="1049.5"/>
        </scene>
        <!--地点选择-->
        <scene sceneID="4iL-Ag-uUP">
            <objects>
                <viewController title="地点选择" id="MLZ-ON-805" customClass="PositionSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1c-MI-YnY"/>
                        <viewControllerLayoutGuide type="bottom" id="hTa-Cg-Xpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOI-CJ-Tg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-qI-rSX">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-ty-l06">
                                        <rect key="frame" x="10" y="7" width="34" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="back:" destination="MLZ-ON-805" eventType="touchUpInside" id="2g8-vs-ItQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opB-YN-BAZ">
                                        <rect key="frame" x="335" y="8" width="30" height="30"/>
                                        <state key="normal" title="确定"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入起点/终点" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-bm-erD">
                                        <rect key="frame" x="125" y="7" width="124" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="opB-YN-BAZ" firstAttribute="centerY" secondItem="lk7-qI-rSX" secondAttribute="centerY" id="3Ba-jc-zhu"/>
                                    <constraint firstItem="GO5-bm-erD" firstAttribute="centerY" secondItem="lk7-qI-rSX" secondAttribute="centerY" id="9C7-Ez-Org"/>
                                    <constraint firstItem="Blg-ty-l06" firstAttribute="leading" secondItem="lk7-qI-rSX" secondAttribute="leading" constant="10" id="DRe-Ni-9gk"/>
                                    <constraint firstAttribute="trailing" secondItem="opB-YN-BAZ" secondAttribute="trailing" constant="10" id="Oqw-Ns-6eh"/>
                                    <constraint firstAttribute="height" constant="45" id="duh-eW-qgd"/>
                                    <constraint firstItem="GO5-bm-erD" firstAttribute="centerX" secondItem="lk7-qI-rSX" secondAttribute="centerX" id="odW-eR-Nwt"/>
                                    <constraint firstItem="Blg-ty-l06" firstAttribute="centerY" secondItem="lk7-qI-rSX" secondAttribute="centerY" id="wFT-7E-rWO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-bX-agE">
                                <rect key="frame" x="0.0" y="65" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1217865772" blue="0.066680975569999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AZF-xH-CvB"/>
                                </constraints>
                                <state key="normal" title="我的位置"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-oZ-6NI">
                                <rect key="frame" x="187" y="65" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXe-aq-g2u"/>
                                </constraints>
                                <state key="normal" title="地图选点"/>
                                <connections>
                                    <segue destination="slj-HX-Cva" kind="push" id="Dhx-i7-cep"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-6K-EMx">
                                <rect key="frame" x="20" y="167" width="342" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HoX-ie-WTK">
                                        <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoX-ie-WTK" id="nVU-Ux-7N3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6P-oZ-6NI" firstAttribute="leading" secondItem="9Li-bX-agE" secondAttribute="trailing" id="0FW-KE-e0E"/>
                            <constraint firstItem="9Li-bX-agE" firstAttribute="leading" secondItem="QOI-CJ-Tg0" secondAttribute="leading" id="9BD-pw-aiw"/>
                            <constraint firstItem="M6P-oZ-6NI" firstAttribute="height" secondItem="9Li-bX-agE" secondAttribute="height" id="EUe-aq-fj6"/>
                            <constraint firstAttribute="trailing" secondItem="lk7-qI-rSX" secondAttribute="trailing" id="FVr-fb-vXX"/>
                            <constraint firstItem="lk7-qI-rSX" firstAttribute="top" secondItem="QOI-CJ-Tg0" secondAttribute="top" constant="20" id="IFs-Qc-Sai"/>
                            <constraint firstItem="M6P-oZ-6NI" firstAttribute="top" secondItem="lk7-qI-rSX" secondAttribute="bottom" id="Iyx-oV-MID"/>
                            <constraint firstAttribute="trailing" secondItem="M6P-oZ-6NI" secondAttribute="trailing" id="NLY-7X-Dqn"/>
                            <constraint firstItem="9Li-bX-agE" firstAttribute="top" secondItem="lk7-qI-rSX" secondAttribute="bottom" id="S9D-8k-7bU"/>
                            <constraint firstItem="M6P-oZ-6NI" firstAttribute="width" secondItem="9Li-bX-agE" secondAttribute="width" id="UME-Gt-yzN"/>
                            <constraint firstItem="lk7-qI-rSX" firstAttribute="leading" secondItem="QOI-CJ-Tg0" secondAttribute="leading" id="tlV-3o-VvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAK-OJ-pya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlx-yG-X22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="1883.5"/>
        </scene>
        <!--地图选点-->
        <scene sceneID="mBS-nv-VZA">
            <objects>
                <viewController title="地图选点" id="slj-HX-Cva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKW-g5-UAU"/>
                        <viewControllerLayoutGuide type="bottom" id="c4g-bz-j2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93c-d6-YdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="64Z-Rs-jGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPt-OY-0xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1719"/>
        </scene>
        <!--附近-->
        <scene sceneID="1Vv-hU-8t7">
            <objects>
                <viewController title="附近" id="sJx-sR-Iaj" customClass="NearByViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW2-dT-JtG"/>
                        <viewControllerLayoutGuide type="bottom" id="7RU-51-3Eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gre-kE-sqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-Km-vk3">
                                <rect key="frame" x="0.0" y="40" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-H1-TxS">
                                        <rect key="frame" x="327" y="12" width="30" height="30"/>
                                        <state key="normal" title="搜索"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入查询关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-Dj-8i8">
                                        <rect key="frame" x="121" y="11.5" width="133" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-36-S6X">
                                        <rect key="frame" x="14" y="12" width="34" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="back:" destination="sJx-sR-Iaj" eventType="touchUpInside" id="ynm-q6-4VT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LFE-H1-TxS" firstAttribute="centerY" secondItem="fJR-Km-vk3" secondAttribute="centerY" id="618-7K-aOY"/>
                                    <constraint firstItem="zRI-Dj-8i8" firstAttribute="centerY" secondItem="fJR-Km-vk3" secondAttribute="centerY" id="Nwy-rg-nvG"/>
                                    <constraint firstItem="pBa-36-S6X" firstAttribute="centerY" secondItem="fJR-Km-vk3" secondAttribute="centerY" id="SpG-yI-Npg"/>
                                    <constraint firstAttribute="height" constant="53" id="Z9r-w9-1X1"/>
                                    <constraint firstItem="zRI-Dj-8i8" firstAttribute="centerX" secondItem="fJR-Km-vk3" secondAttribute="centerX" id="jCT-Vs-Wxq"/>
                                    <constraint firstAttribute="trailing" secondItem="LFE-H1-TxS" secondAttribute="trailing" constant="10" id="rOB-yp-5X9"/>
                                    <constraint firstItem="pBa-36-S6X" firstAttribute="leading" secondItem="fJR-Km-vk3" secondAttribute="leading" constant="10" id="y4T-WV-feH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在地图中心附近搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-3j-guY">
                                <rect key="frame" x="20" y="103" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXr-vA-zzD">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="175"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="4Ox-d9-f6D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-zz-rvr">
                                <rect key="frame" x="20" y="351" width="335" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UXY-U8-WPZ">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXY-U8-WPZ" id="uoB-ZE-ikz">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJR-Km-vk3" firstAttribute="leading" secondItem="Gre-kE-sqX" secondAttribute="leading" id="8wk-WQ-wXU"/>
                            <constraint firstItem="fJR-Km-vk3" firstAttribute="top" secondItem="JW2-dT-JtG" secondAttribute="bottom" constant="20" id="Bb9-Eq-rnY"/>
                            <constraint firstAttribute="trailing" secondItem="fJR-Km-vk3" secondAttribute="trailing" id="DD3-2l-POd"/>
                            <constraint firstAttribute="trailing" secondItem="tXr-vA-zzD" secondAttribute="trailing" id="Elm-yJ-fdX"/>
                            <constraint firstItem="tXr-vA-zzD" firstAttribute="top" secondItem="qGe-3j-guY" secondAttribute="bottom" constant="15" id="Eu8-T7-fLd"/>
                            <constraint firstItem="qGe-3j-guY" firstAttribute="leading" secondItem="Gre-kE-sqX" secondAttribute="leading" constant="20" id="FUP-ug-4nK"/>
                            <constraint firstItem="tXr-vA-zzD" firstAttribute="leading" secondItem="Gre-kE-sqX" secondAttribute="leading" id="bp0-oc-m3f"/>
                            <constraint firstItem="qGe-3j-guY" firstAttribute="top" secondItem="fJR-Km-vk3" secondAttribute="bottom" constant="10" id="h4w-bc-ljf"/>
                            <constraint firstItem="qGe-3j-guY" firstAttribute="leading" secondItem="fJR-Km-vk3" secondAttribute="leading" constant="5" id="zva-T4-FgA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zva-T4-FgA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uwQ-cN-CiP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="tXr-vA-zzD" id="lQR-8b-w6A"/>
                        <segue destination="yr5-zZ-jOf" kind="push" id="TW4-40-RHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEW-l6-siz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.5" y="327.5"/>
        </scene>
        <!--查询结果-->
        <scene sceneID="iWJ-p9-Id3">
            <objects>
                <viewController title="查询结果" id="yr5-zZ-jOf" customClass="NearSearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWZ-pr-AHz"/>
                        <viewControllerLayoutGuide type="bottom" id="TOc-dW-xj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yaa-Ws-5Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-W2-WDQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-Of-NXG">
                                        <rect key="frame" x="10" y="8" width="34" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="back:" destination="yr5-zZ-jOf" eventType="touchUpInside" id="CUa-kf-WQW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-Gv-y9e">
                                        <rect key="frame" x="335" y="7.5" width="30" height="30"/>
                                        <state key="normal" title="地图"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-VI-O6t">
                                        <rect key="frame" x="153.5" y="12.5" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OrZ-bk-29Z"/>
                                    <constraint firstItem="Tlc-Of-NXG" firstAttribute="centerY" secondItem="QZY-W2-WDQ" secondAttribute="centerY" id="Rk4-ip-XE5"/>
                                    <constraint firstItem="rfr-Gv-y9e" firstAttribute="centerY" secondItem="QZY-W2-WDQ" secondAttribute="centerY" id="Rnr-0G-K0c"/>
                                    <constraint firstAttribute="trailing" secondItem="rfr-Gv-y9e" secondAttribute="trailing" constant="10" id="Vfq-zt-GJD"/>
                                    <constraint firstItem="AFl-VI-O6t" firstAttribute="centerY" secondItem="QZY-W2-WDQ" secondAttribute="centerY" id="YqU-U6-mtO"/>
                                    <constraint firstItem="Tlc-Of-NXG" firstAttribute="leading" secondItem="QZY-W2-WDQ" secondAttribute="leading" constant="10" id="iBI-0C-mrM"/>
                                    <constraint firstItem="AFl-VI-O6t" firstAttribute="centerX" secondItem="QZY-W2-WDQ" secondAttribute="centerX" id="leu-60-D1N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-9L-Bq8">
                                <rect key="frame" x="20" y="86" width="340" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pi4-EH-mCx">
                                        <rect key="frame" x="0.0" y="28" width="340" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pi4-EH-mCx" id="5Nl-dl-Xq7">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QZY-W2-WDQ" secondAttribute="trailing" id="9Bd-3o-Yj6"/>
                            <constraint firstItem="QZY-W2-WDQ" firstAttribute="top" secondItem="Yaa-Ws-5Nz" secondAttribute="top" constant="20" id="BNi-Gd-udS"/>
                            <constraint firstItem="QZY-W2-WDQ" firstAttribute="leading" secondItem="Yaa-Ws-5Nz" secondAttribute="leading" id="c69-dv-5xY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7V1-hx-J5b"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-gj-hCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcj-5e-7NQ">
            <objects>
                <navigationController id="mKx-7z-sFc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNn-Am-Ljo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3w-ft-eyC" kind="relationship" relationship="rootViewController" id="hKE-57-jz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHE-pR-H5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.5" y="520.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NG5-e2-TRP"/>
    </inferredMetricsTieBreakers>
</document>
